<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtualiger</title>
   

    <style>
       body{
            margin: 0;
            background-image: url("images/img10.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .story {
            width: 80%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            background-color:rgba(233, 241, 255, 0.7);
            text-align: center;
            border: 1px solid rgb(30, 10, 49);
            
        }

        .story1 {
            width: 80%;
            margin: auto;
            background-color:rgba(233, 241, 255, 0.7);
            text-align: center;
            border: 1px solid rgb(30, 10, 49);
        }

        .story1 video{
            width: 80%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .home {
            font-size: 20px;
            font-family: serif;
            text-align: center;
            margin-top: 40px;
            background-color:rgba(233, 241, 255, 0.7);
            margin-bottom: 20px;
        }



    </style>

</head>

<body>
  <div class="story">
    <h1>EAforMD series<br>
        HANDY CLEANER</h1>
    
</div>
<div class="story1">  
    <div class="mov1"><video controls src="images/mov3.mp4"></video></div>
</div>

<div class="home">
  <a href="index.html">ホームへ</a>
</div>



  </script>
</body>
</html>