<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtualiger</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  
    <style>
        body{
            margin: 0;
            background-image: url("images/img10.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 5px;
            font-weight: bold;
            font-size: 15px;
        }

        header img{
            height: 60px;
        }

        .carousel {
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }
        .carousel img{
            width: 100%;
        }

        .btn {
            cursor: pointer;
            padding: 10px;
            width: 50%;
            border: 1px solid rgb(30, 10, 49);
            /* margin: 20px; */
            background-color: rgba(233, 241, 255, 0.7);
            color: black;
            box-sizing: border-box;
        }

        .btns {
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }

        h2 {
            font-size: 32px;
            font-family: serif;
            text-align: center;
            margin-top: 40px;
            background-color:rgba(233, 241, 255, 0.7);
        }

        .gangus {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:rgba(233, 241, 255, 0.7);
            text-align: center;
            
        }

        .gangus h3 {
            margin: 0;
            font-size: 16px;
        }

        .gangus p {
            margin: 0;
            margin-top: 10px;
        }

        .gangus img{
            width: 100%;
        }

        .gangu {
            width: 250px;
            text-align: center;
            margin: 8px;
            margin-top: 40px;
            /* margin-bottom: 50px; */
            /* background-color: antiquewhite; */
        }

        @media screen and (min-width: 768px) {
            .mobile{
                display:none;
            }
            
            header img{
                height: 100px;
            }
            
            header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
            }

            .carousel {
            margin-top: 40px;
            }

            
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="images/img5.png"></div>
        <div>
            <p>毎週日曜午前９時より<br class="mobile">
            テレビ夕日系にて放送中！</p>
        </div>
    </header>
    <!-- 動かす部分 -->
    <div class="carousel">
        <div class="slide01"><img src="images/img4.png"></div>
    </div>

    <div class="btns">
        <a class="btn btn1" href="story.html">あらすじ</a>
        <a class="btn btn2" href="zukan.html">図鑑</a>
    </div>

<h2>玩具情報</h2>
<div class="gangus">
    <div class="gangu">
        <img src="images/img8.JPG">
        <h3>メタ・ドライバー</h3>
        <p>なりきりアイテム第１弾<br>
        君もバーチャリガーに変身だ！</p>
    </div>
    <div class="gangu">
        <img src="images/img9.PNG">
        <h3>バーチャリガー　フィギュア</h3>
        <p>可動フィギュア第１弾<br>
        君の手の中で世界が広がる！</p>
    </div>
</div>  

<h2>関連商品</h2>
<div class="gangus">
    <div class="gangu">
        <img src="images/img23.png">
        <h3>EAforMD series<br>
        HAIR DRYER</h3>
        <p>家電シリーズ 第１弾<br>
        アタッチメント交換機能を<br>
        備えたドライヤー</p>
    </div>
    <div class="gangu">
        <a href="cleaner.html"><img src="images/img24.png"></a>
        <h3>EAforMD series<br>
        HANDY CLEANER</h3>
        <p>家電シリーズ 第２弾<br>
        パーツの回転ギミックを<br>
        備えたハンディクリーナー</p>
    </div>
</div>  
    


    <!-- 動かすための準備（jquery、slickの読み込み） -->   
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 ></script>

<!-- 動きの設定 -->
  <script type="text/javascript">
    $(document).ready(function(){
        $('.carousel').slick({
            // slidesToShow: 1,
            // autoplay: true,
            // autoplaySpeed: 2000,
            // infinite: true,
            // dots: true,
            // arrows: true,
        });
    });
  </script>
</body>
</html>